# Stage 1: Build
FROM node:18-alpine AS build
WORKDIR /app

# Paths are now relative to the root context
COPY frontend/package*.json ./
RUN npm install

# Copy the entire frontend directory into the container's /app directory
COPY ./frontend .
RUN npm run build

# Stage 2: Serve
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the Nginx config from the frontend directory
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]